<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BingoFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="쿠크세이튼 빙고 도우미"
        android:gravity="center"
        android:textSize="28sp"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/bingoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="빙고판에 표시된 두개의 해골을 체크하세요."
            android:textSize="18sp"/>
        <Button
            android:id="@+id/resetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:text="초기화"/>

    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bingoLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <ImageView
            android:id="@+id/twoTwo1"
            app:layout_constraintRight_toRightOf="@+id/bingoLayout"
            app:layout_constraintTop_toTopOf="@+id/bingoLayout"
            app:layout_constraintBottom_toBottomOf="@+id/bingoLayout"
            app:layout_constraintLeft_toLeftOf="@+id/bingoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle"/>
        <ImageView
            android:id="@+id/twoTwo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#00ff0000"
            app:layout_constraintRight_toRightOf="@+id/twoTwo1"
            app:layout_constraintTop_toTopOf="@+id/twoTwo1"
            app:layout_constraintBottom_toBottomOf="@+id/twoTwo1"
            app:layout_constraintLeft_toLeftOf="@+id/twoTwo1" />
        <ImageView
            android:id="@+id/threeOne1"
            app:layout_constraintRight_toLeftOf="@+id/twoTwo1"
            app:layout_constraintTop_toTopOf="@+id/bingoLayout"
            app:layout_constraintBottom_toBottomOf="@+id/bingoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle"/>
        <ImageView
            android:id="@+id/threeOne"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#00ff0000"
            app:layout_constraintRight_toRightOf="@+id/threeOne1"
            app:layout_constraintTop_toTopOf="@+id/threeOne1"
            app:layout_constraintBottom_toBottomOf="@+id/threeOne1"
            app:layout_constraintLeft_toLeftOf="@+id/threeOne1" />

        <ImageView
            android:id="@+id/twoZero1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle"
            app:layout_constraintRight_toLeftOf="@+id/oneOne1"
            app:layout_constraintBottom_toTopOf="@+id/threeOne1" />
        <ImageView
            android:id="@+id/twoZero"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#00ff0000"
            app:layout_constraintRight_toRightOf="@+id/twoZero1"
            app:layout_constraintTop_toTopOf="@+id/twoZero1"
            app:layout_constraintBottom_toBottomOf="@+id/twoZero1"
            app:layout_constraintLeft_toLeftOf="@+id/twoZero1" />
        <ImageView
            android:id="@+id/oneOne1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle"
            app:layout_constraintBottom_toTopOf="@+id/twoTwo1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <ImageView
            android:id="@+id/oneOne"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#00ff0000"
            app:layout_constraintRight_toRightOf="@+id/oneOne1"
            app:layout_constraintTop_toTopOf="@+id/oneOne1"
            app:layout_constraintBottom_toBottomOf="@+id/oneOne1"
            app:layout_constraintLeft_toLeftOf="@+id/oneOne1" />

        <ImageView
            android:id="@+id/zeroZero1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle"
            app:layout_constraintBottom_toTopOf="@+id/oneOne1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <ImageView
            android:id="@+id/zeroZero"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#00ff0000"
            app:layout_constraintRight_toRightOf="@+id/zeroZero1"
            app:layout_constraintTop_toTopOf="@+id/zeroZero1"
            app:layout_constraintBottom_toBottomOf="@+id/zeroZero1"
            app:layout_constraintLeft_toLeftOf="@+id/zeroZero1" />

        <ImageView
            android:id="@+id/oneThree1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle"
            app:layout_constraintLeft_toRightOf="@+id/twoTwo1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/oneThree"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#00ff0000"
            app:layout_constraintRight_toRightOf="@+id/oneThree1"
            app:layout_constraintTop_toTopOf="@+id/oneThree1"
            app:layout_constraintBottom_toBottomOf="@+id/oneThree1"
            app:layout_constraintLeft_toLeftOf="@+id/oneThree1" />
        <ImageView
            android:id="@+id/zeroFour1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle"
            app:layout_constraintLeft_toRightOf="@+id/oneThree1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/zeroFour"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#00ff0000"
            app:layout_constraintRight_toRightOf="@+id/zeroFour1"
            app:layout_constraintTop_toTopOf="@+id/zeroFour1"
            app:layout_constraintBottom_toBottomOf="@+id/zeroFour1"
            app:layout_constraintLeft_toLeftOf="@+id/zeroFour1" />
        <ImageView
            android:id="@+id/fourZero1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle"
            app:layout_constraintRight_toLeftOf="@+id/threeOne1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/fourZero"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#00ff0000"
            app:layout_constraintRight_toRightOf="@+id/fourZero1"
            app:layout_constraintTop_toTopOf="@+id/fourZero1"
            app:layout_constraintBottom_toBottomOf="@+id/fourZero1"
            app:layout_constraintLeft_toLeftOf="@+id/fourZero1" />
        <ImageView
            android:id="@+id/zeroTwo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle"
            app:layout_constraintLeft_toRightOf="@+id/oneOne1"
            app:layout_constraintBottom_toTopOf="@+id/oneThree1"/>
        <ImageView
            android:id="@+id/zeroTwo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#00ff0000"
            app:layout_constraintRight_toRightOf="@+id/zeroTwo1"
            app:layout_constraintTop_toTopOf="@+id/zeroTwo1"
            app:layout_constraintBottom_toBottomOf="@+id/zeroTwo1"
            app:layout_constraintLeft_toLeftOf="@+id/zeroTwo1" />
        <ImageView
            android:id="@+id/threeThree1"
            app:layout_constraintRight_toRightOf="@+id/bingoLayout"
            app:layout_constraintTop_toBottomOf="@+id/twoTwo1"
            app:layout_constraintLeft_toLeftOf="@+id/bingoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle"/>
        <ImageView
            android:id="@+id/threeThree"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#00ff0000"
            app:layout_constraintRight_toRightOf="@+id/threeThree1"
            app:layout_constraintTop_toTopOf="@+id/threeThree1"
            app:layout_constraintBottom_toBottomOf="@+id/threeThree1"
            app:layout_constraintLeft_toLeftOf="@+id/threeThree1" />
        <ImageView
            android:id="@+id/fourTwo1"
            app:layout_constraintRight_toLeftOf="@+id/threeThree1"
            app:layout_constraintTop_toBottomOf="@+id/threeOne1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle"/>
        <ImageView
            android:id="@+id/fourTwo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#00ff0000"
            app:layout_constraintRight_toRightOf="@+id/fourTwo1"
            app:layout_constraintTop_toTopOf="@+id/fourTwo1"
            app:layout_constraintBottom_toBottomOf="@+id/fourTwo1"
            app:layout_constraintLeft_toLeftOf="@+id/fourTwo1" />
        <ImageView
            android:id="@+id/twoFour1"
            app:layout_constraintLeft_toRightOf="@+id/threeThree1"
            app:layout_constraintTop_toBottomOf="@+id/oneThree1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle"/>
        <ImageView
            android:id="@+id/twoFour"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#00ff0000"
            app:layout_constraintRight_toRightOf="@+id/twoFour1"
            app:layout_constraintTop_toTopOf="@+id/twoFour1"
            app:layout_constraintBottom_toBottomOf="@+id/twoFour1"
            app:layout_constraintLeft_toLeftOf="@+id/twoFour1" />
        <ImageView
            android:id="@+id/fourFour1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle"
            app:layout_constraintTop_toBottomOf="@+id/threeThree1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <ImageView
            android:id="@+id/fourFour"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#00ff0000"
            app:layout_constraintRight_toRightOf="@+id/fourFour1"
            app:layout_constraintTop_toTopOf="@+id/fourFour1"
            app:layout_constraintBottom_toBottomOf="@+id/fourFour1"
            app:layout_constraintLeft_toLeftOf="@+id/fourFour1" />
        <ImageView
            android:id="@+id/twoOne1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle"
            app:layout_constraintLeft_toLeftOf="@+id/twoZero1"
            app:layout_constraintTop_toTopOf="@+id/twoZero1"
            app:layout_constraintBottom_toBottomOf="@+id/twoTwo1"
            app:layout_constraintRight_toRightOf="@+id/twoTwo1"/>
        <ImageView
            android:id="@+id/twoOne"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#00ff0000"
            app:layout_constraintRight_toRightOf="@+id/twoOne1"
            app:layout_constraintTop_toTopOf="@+id/twoOne1"
            app:layout_constraintBottom_toBottomOf="@+id/twoOne1"
            app:layout_constraintLeft_toLeftOf="@+id/twoOne1" />
        <ImageView
            android:id="@+id/oneTwo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle"
            app:layout_constraintLeft_toLeftOf="@+id/oneOne1"
            app:layout_constraintRight_toRightOf="@+id/zeroTwo1"
            app:layout_constraintTop_toTopOf="@+id/zeroTwo1"
            app:layout_constraintBottom_toBottomOf="@+id/oneThree1"/>
        <ImageView
            android:id="@+id/oneTwo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#00ff0000"
            app:layout_constraintRight_toRightOf="@+id/oneTwo1"
            app:layout_constraintTop_toTopOf="@+id/oneTwo1"
            app:layout_constraintBottom_toBottomOf="@+id/oneTwo1"
            app:layout_constraintLeft_toLeftOf="@+id/oneTwo1" />
        <ImageView
            android:id="@+id/threeTwo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle"
            app:layout_constraintLeft_toLeftOf="@+id/threeOne1"
            app:layout_constraintTop_toTopOf="@+id/threeOne1"
            app:layout_constraintBottom_toBottomOf="@+id/threeThree1"
            app:layout_constraintRight_toRightOf="@+id/threeThree1"/>
        <ImageView
            android:id="@+id/threeTwo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#00ff0000"
            app:layout_constraintRight_toRightOf="@+id/threeTwo1"
            app:layout_constraintTop_toTopOf="@+id/threeTwo1"
            app:layout_constraintBottom_toBottomOf="@+id/threeTwo1"
            app:layout_constraintLeft_toLeftOf="@+id/threeTwo1" />
        <ImageView
            android:id="@+id/twoThree1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle"
            app:layout_constraintLeft_toLeftOf="@+id/twoTwo1"
            app:layout_constraintRight_toRightOf="@+id/oneThree1"
            app:layout_constraintTop_toTopOf="@+id/oneThree1"
            app:layout_constraintBottom_toBottomOf="@+id/twoFour1"/>
        <ImageView
            android:id="@+id/twoThree"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#00ff0000"
            app:layout_constraintRight_toRightOf="@+id/twoThree1"
            app:layout_constraintTop_toTopOf="@+id/twoThree1"
            app:layout_constraintBottom_toBottomOf="@+id/twoThree1"
            app:layout_constraintLeft_toLeftOf="@+id/twoThree1" />
        <ImageView
            android:id="@+id/zeroOne1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle"
            app:layout_constraintLeft_toLeftOf="@+id/zeroZero1"
            app:layout_constraintRight_toRightOf="@+id/zeroTwo1"
            app:layout_constraintTop_toTopOf="@+id/zeroZero1"
            app:layout_constraintBottom_toBottomOf="@+id/zeroTwo1"/>
        <ImageView
            android:id="@+id/zeroOne"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#00ff0000"
            app:layout_constraintRight_toRightOf="@+id/zeroOne1"
            app:layout_constraintTop_toTopOf="@+id/zeroOne1"
            app:layout_constraintBottom_toBottomOf="@+id/zeroOne1"
            app:layout_constraintLeft_toLeftOf="@+id/zeroOne1" />
        <ImageView
            android:id="@+id/zeroThree1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle"
            app:layout_constraintLeft_toLeftOf="@+id/zeroTwo1"
            app:layout_constraintRight_toRightOf="@+id/zeroFour1"
            app:layout_constraintTop_toTopOf="@+id/zeroTwo1"
            app:layout_constraintBottom_toBottomOf="@+id/zeroFour1"/>
        <ImageView
            android:id="@+id/zeroThree"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#00ff0000"
            app:layout_constraintRight_toRightOf="@+id/zeroThree1"
            app:layout_constraintTop_toTopOf="@+id/zeroThree1"
            app:layout_constraintBottom_toBottomOf="@+id/zeroThree1"
            app:layout_constraintLeft_toLeftOf="@+id/zeroThree1" />
        <ImageView
            android:id="@+id/oneZero1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle"
            app:layout_constraintLeft_toLeftOf="@+id/twoZero1"
            app:layout_constraintRight_toRightOf="@+id/zeroZero1"
            app:layout_constraintTop_toTopOf="@+id/zeroZero1"
            app:layout_constraintBottom_toBottomOf="@+id/twoZero1"/>
        <ImageView
            android:id="@+id/oneZero"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#00ff0000"
            app:layout_constraintRight_toRightOf="@+id/oneZero1"
            app:layout_constraintTop_toTopOf="@+id/oneZero1"
            app:layout_constraintBottom_toBottomOf="@+id/oneZero1"
            app:layout_constraintLeft_toLeftOf="@+id/oneZero1" />
        <ImageView
            android:id="@+id/threeZero1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle"
            app:layout_constraintLeft_toLeftOf="@+id/fourZero1"
            app:layout_constraintRight_toRightOf="@+id/twoZero1"
            app:layout_constraintTop_toTopOf="@+id/twoZero1"
            app:layout_constraintBottom_toBottomOf="@+id/fourZero1"/>
        <ImageView
            android:id="@+id/threeZero"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#00ff0000"
            app:layout_constraintRight_toRightOf="@+id/threeZero1"
            app:layout_constraintTop_toTopOf="@+id/threeZero1"
            app:layout_constraintBottom_toBottomOf="@+id/threeZero1"
            app:layout_constraintLeft_toLeftOf="@+id/threeZero1" />
        <ImageView
            android:id="@+id/oneFour1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle"
            app:layout_constraintLeft_toLeftOf="@+id/twoFour1"
            app:layout_constraintRight_toRightOf="@+id/zeroFour1"
            app:layout_constraintTop_toTopOf="@+id/zeroFour1"
            app:layout_constraintBottom_toBottomOf="@+id/twoFour1"/>
        <ImageView
            android:id="@+id/oneFour"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#00ff0000"
            app:layout_constraintRight_toRightOf="@+id/oneFour1"
            app:layout_constraintTop_toTopOf="@+id/oneFour1"
            app:layout_constraintBottom_toBottomOf="@+id/oneFour1"
            app:layout_constraintLeft_toLeftOf="@+id/oneFour1" />
        <ImageView
            android:id="@+id/threeFour1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle"
            app:layout_constraintLeft_toLeftOf="@+id/fourFour1"
            app:layout_constraintRight_toRightOf="@+id/twoFour1"
            app:layout_constraintTop_toTopOf="@+id/twoFour1"
            app:layout_constraintBottom_toBottomOf="@+id/fourFour1"/>
        <ImageView
            android:id="@+id/threeFour"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#00ff0000"
            app:layout_constraintRight_toRightOf="@+id/threeFour1"
            app:layout_constraintTop_toTopOf="@+id/threeFour1"
            app:layout_constraintBottom_toBottomOf="@+id/threeFour1"
            app:layout_constraintLeft_toLeftOf="@+id/threeFour1" />
        <ImageView
            android:id="@+id/fourOne1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle"
            app:layout_constraintLeft_toLeftOf="@+id/fourZero1"
            app:layout_constraintRight_toRightOf="@+id/fourTwo1"
            app:layout_constraintTop_toTopOf="@+id/fourZero1"
            app:layout_constraintBottom_toBottomOf="@+id/fourTwo1"/>
        <ImageView
            android:id="@+id/fourOne"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#00ff0000"
            app:layout_constraintRight_toRightOf="@+id/fourOne1"
            app:layout_constraintTop_toTopOf="@+id/fourOne1"
            app:layout_constraintBottom_toBottomOf="@+id/fourOne1"
            app:layout_constraintLeft_toLeftOf="@+id/fourOne1" />
        <ImageView
            android:id="@+id/fourThree1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle"
            app:layout_constraintLeft_toLeftOf="@+id/fourTwo1"
            app:layout_constraintRight_toRightOf="@+id/fourFour1"
            app:layout_constraintTop_toTopOf="@+id/fourTwo1"
            app:layout_constraintBottom_toBottomOf="@+id/fourFour1"/>
        <ImageView
            android:id="@+id/fourThree"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#00ff0000"
            app:layout_constraintRight_toRightOf="@+id/fourThree1"
            app:layout_constraintTop_toTopOf="@+id/fourThree1"
            app:layout_constraintBottom_toBottomOf="@+id/fourThree1"
            app:layout_constraintLeft_toLeftOf="@+id/fourThree1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>