<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/baltan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/biakis"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.45">

        <ImageView
            android:id="@+id/baltanBtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@drawable/baltan"/>
        <LinearLayout
            android:id="@+id/baltanLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:visibility="invisible">
            <Button
                android:id="@+id/btNormalBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Normal" />
            <Button
                android:id="@+id/btHardBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hard" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/biakis"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/baltan"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.45">
        <ImageView
            android:id="@+id/biakisBtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@drawable/biackiss"/>
        <LinearLayout
            android:id="@+id/biakisLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:visibility="invisible">
            <Button
                android:id="@+id/bkNormalBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Normal" />
            <Button
                android:id="@+id/bkHardBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hard" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/koukusaiton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/baltan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintEnd_toStartOf="@id/abrelshud"
        app:layout_constraintWidth_percent="0.45">
        <ImageView
            android:id="@+id/koukuBtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@drawable/kouku"/>
        <LinearLayout
            android:id="@+id/koukuLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:visibility="invisible">
            <Button
                android:id="@+id/kkNormalBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Normal" />
            <Button
                android:id="@+id/kkHardBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hard" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/abrelshud"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/biakis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/koukusaiton"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.45">
        <ImageView
            android:id="@+id/abrelBtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@drawable/abring"/>
        <LinearLayout
            android:id="@+id/abrelLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:visibility="invisible">
            <Button
                android:id="@+id/abNormalBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Normal" />
            <Button
                android:id="@+id/abHardBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hard" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>