<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BaltanHard2Fragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="발탄 HARD"
            android:gravity="center"
            android:textSize="28sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="2관문"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/stageOne"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/stageone"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="추천 배틀아이템"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/mulyak"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/papok"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/sijeong"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="첫 입장"
                    android:gravity="left|center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="1 갑옷 파괴"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/baltanTwoOneBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/down" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/baltanTwoOneText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="모든 공대원이 3시 기둥 앞에 모입니다.\n발탄이 땅을 세번 찍은 후 돌진합니다.\n땅을 찍을 때 부식폭탄을 던집니다.\n발탄이 기절하면 파괴폭탄을 던진 후, 갑옷이 깨질때까지 파괴스킬을 사용합니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="1 갑옷파괴 후"
                    android:gravity="left|center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="2 갑옷 파괴"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/baltanTwoTwoBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/down" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/baltanTwoTwoText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="발탄이 땅에 착지한 후 다시 한번 돌진 준비를 합니다.\n모든 공대원이 9시 기둥(이 기둥이 깨졌을 땐 푸른 구슬이 남아있는 다른 기둥)에 모입니다.\n부식폭탄과 파괴폭탄을 사용하여 갑옷을 파괴합니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Line 130"
                    android:gravity="left|center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="바훈투르 사용"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/baltanTwoThreeBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/down" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/baltanTwoThreeText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="발탄이 도끼를 크게 휘두른 후 높이 들어 땅에 내려 찍을 준비를 합니다.\n에스더 스킬 '바훈투르'를 사용하여 피해를 막아야하니 공대장 주위에 모여 '바훈투르' 효과를 받습니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Line 110"
                    android:gravity="left|center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="낙하 임포스터, 피자 패턴"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/baltanTwoFourBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/down" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/baltanTwoFourText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="발탄이 바깥쪽에 기둥을 만들고 공중으로 날아갑니다.\n랜덤하게 한명에게 피자패턴이 따라옵니다. 따라오던 패턴이 멈추면 패턴 밖에서 시정을 사용합니다.\n다른 공대원은 피자패턴 밖의 기둥 뒤에 숨어줍니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Line 85"
                    android:gravity="left|center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="지형파괴"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/baltanTwoFiveBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/down" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/baltanTwoFiveText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="발탄이 지형을 파괴한다는 가이드가 나옵니다.\n랜덤으로 왼쪽, 오른쪽 지형이 파괴되고 이때부터는 파괴된 지형쪽으로 밀리면 낙사합니다.\n파괴되는 지형 반대방향으로 모여줍니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="지형 파괴 후"
                    android:gravity="left|center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="소소한 임포스터, 피자 패턴"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/baltanTwoSixBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/down" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/baltanTwoSixText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="발탄이 가운데로 이동 후 광역기를 사용합니다.\n돌 뒤에 숨어 광역기를 피합니다.\n이후 피자패턴, 기둥 파괴가 순서대로 진행되니 바닥을 잘 확인하여 회피합니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Line 65"
                    android:gravity="left|center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="버러지, 카운터 패턴"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/baltanTwoSevenBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/down" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/baltanTwoSevenText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="발탄이 가운데로 이동 후 발로 땅을 찍습니다.\n발밑에 장판이 생기니 한 곳에 모여 장판을 피합니다.\n그후 카운터 어택으로 발탄을 저지하라는 가이드가 나오니, 카운터를 쳐줍니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Line 30"
                    android:gravity="left|center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="지형파괴"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/baltanTwoEightBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/down" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/baltanTwoEightText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="발탄이 하늘로 올라가고 지형파괴 장판이 나옵니다.\n나머지 지형이 파괴되고 모든 방향에서 낙사합니다.\n파괴되는 지형 반대방향으로 모여줍니다.\n벽 끝으로 이동해도 낙사하지 않으니 끝에 모입니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Line 15"
                    android:gravity="left|center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="연환파신권"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/baltanTwoNineBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/down" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/baltanTwoNineText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="발탄이 사라졌다가 6시에 도끼를 찍으며 나타납니다.\n9시에 모여 도끼를 피한 후, 발탄의 주먹질로 생기는 장판을 피해 지형 바깥쪽으로 돌며 3시로 이동합니다.\n이후 기둥 뒤로 숨어 광역기를 피하고, 폭발하는 기둥까지 피해줍니다."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="발탄 부활 후"
                    android:gravity="left|center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="유령, 카운터"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/baltanTwoTenBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/down" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/baltanTwoTenText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:text="발탄이 쓰러졌다가 일어나며 체력이 40줄이 됩니다.\n낙사를 주의하며 체력을 깎아줍니다.\n지형 바깥에서 생성되는 발탄 유령의 카운터를 치며, 발탄의 방어력 버프를 없애줍니다."/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>